DATABASE_ENGINE=POSTGRESQL
POSTGRES_DB="lagride"
POSTGRES_USER="lagride"
POSTGRES_PASSWORD="lagride"
POSTGRES_PORT=5432
POSTGRES_HOST=172.30.123.238
REDIS_URI="redis://172.30.123.238/0"
LAST_SEEN_ENDPOINT= "http://host.docker.internal:7070/api/lastseen/"